nav#nav.cf
  .row
    .logo
      .mtxt
        span.ch1txt P
        span.ch2txt O
        span.ch3txt P
      .stxt
        | Guide
    a#openup href="#" 
    ul.cf
      li
        a href="#home"  Home
      li
        a href="#about"  About
      li
        a href="#clients"  Clients
      li
        a href="#features"  Features
      li
        a href="#contact"  Contacts