section
  #downloads.bg-1
    .row
      .columns.small-12
        .tt-banner
          = image_tag("banner.png", :alt => "Pop Guide", :class => "tt-banner-img", :size => "467x415")
          .row
            .columns.small-12.medium-6.medium-offset-6
              .tt-banner-info
                a.tt-banner-title.c-h2 href="#"  Download our application now on your device!
                .simple-text
                  p POPGuide App has been developed to be used by both iOS and Android devices.
                .tt-banner-btn
                  a.button-google.ir href="https://play.google.com/store/apps/details?id=io.populi.pop_app_android"  Download on the Play Store
                  a.button-itunes.ir href="https://itunes.apple.com/app/id1144900033"  Download on the iTunes
                  a.button-apk.ir href="https://chinese.popguide.me/popguide.apk"  Download APK