section
  .c-h1 Audio Tours
  .spacer-75
  .row
    .columns.medium-6
      .tt-service.clearfix
        .tt-service-info
          = image_tag("audio-tours.jpg", :alt => "Pop Guide")
          audio controls=""
            source src="sounds/audio-promo.mp3" type="audio/mpeg"
              | Your browser does not support the audio element.
    .columns.medium-6
      .c-h2 Audio Tours
      .spacer-25
      p POPGuide App can rely on a consolidated experience in the production of tailor made audio contents, currently offering a multi-lingual and ever-expanding portfolio of more than 70 cities, museums and interest sites.
      .empty-space.marg-lg-b40
      .c-h2 Features
      .empty-space.marg-lg-b20
      ul.app-list
        li Two mother-tongue actors interpreting famous local characters
        li Interaction between the actors
        li Audio tracks no longer than 3 minutes
        li More than 65% of content is accompanied by music and natural sounds
        li Curiosities and fun facts about visited site