section#clients.spacer
  .row
    .columns.medium-12
      .hero-hed.c-h1 Business Partners
      .spacer-75
  .tt-tab-wrapper.type-1
    .row
      .columns.small-12
        .tt-tab-nav-wrapper
          .tt-tab-select
            .select-arrow
              i.fa.fa-angle-down
            select
              option selected="" Hotels
              option Tour Operators for Individuals
              option Tour Operators for Groups
              option Venues
          .tt-nav-tab
            .tt-nav-tab-item.active
              i.fa.fa-building-o aria-hidden="true"
              span.tt-analitics-text Hotels
            .tt-nav-tab-item
              i.fa.fa-user aria-hidden="true"
              span.tt-analitics-text Tour Operators for Individuals
            .tt-nav-tab-item
              i.fa.fa-users aria-hidden="true"
              span.tt-analitics-text Tour Operators for Groups
            .tt-nav-tab-item
              i.fa.fa-map-marker aria-hidden="true"
              span.tt-analitics-text Venues
    .tt-tabs-content.clearfix
      .tt-tab-info style="display: block; opacity: 1;"
        .row.tt-vertical-align
          .columns.medium-5
            .tt-service.clearfix
              .tt-service-info
                .simple-text
                  /! Hotel
                  h3 Hotels
                  .spacer-25
                  p POPGuide APP is a pioneering service product for hotels, uniting innovation, exclusivity and elegance. These quality features make it unique as an amenity of very high added value for your guests. You will be surprised to know that POPGuide APP is definitely one of the most inexpensive amenities of the hotel industry.
                  p Imagine providing your guests with a user friendly and multilingual audio tour of a city and all they need to do is simply download it to their smartphone. Exploring the city has never been that easy. The navigation will bring them to the places they want to visit and by clicking on play they listen to entertaining audio contents. They can use the “Get me Home” button to be directed back to your hotel. All this offline.
                  a.button.large href="pdf/POPGuide-APP-Hotels.pdf" target="_blank"  More details
            .spacer-25
          .columns.medium-7
            .videoWrapper
              iframe#youtube1 allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jK-2bdJ8kN0?enablejsapi=1&rel=0&amp;showinfo=0" width="560"
      .tt-tab-info style=("display: none; opacity: 1;")
        .row.tt-vertical-align
          .columns.medium-7
            .videoWrapper
              iframe#youtube2 allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nCgvIlcvVRk?enablejsapi=1&rel=0&amp;showinfo=0" width="560"
          .columns.medium-5
            .tt-service.clearfix
              .tt-service-info
                .simple-text
                  h3 Tour Operators for Individuals
                  .spacer-25
                  p
                    | POPGuide APP is perfect for improving the service quality of your FIT tour packages. Apart from flights and accommodation, you will be able to provide your clients with first class audio tours and features, which will make traveling much easier for them.
                  p After booking their tour and before starting the trip, your clients can download the audio tour on their smartphone. POPGuide App is ideal for individual and independent travelers, who value being flexible on their trips.
                  a.button.large href="pdf/POPGuide-APP-Tour-Operators-for-Individuals.pdf" target="_blank"  More details
            .spacer-25
      .tt-tab-info style=("display: none; opacity: 1;")
        .row.tt-vertical-align
          .columns.medium-5
            .tt-service.clearfix
              .tt-service-info
                .simple-text
                  h3 Tour Operators for Groups
                  .spacer-25
                  p Stand out with your tour packages, by offering audio tours in cities, where you normally do not offer any tours. Your clients will be able to take all audio guides of one tour in one device. An amazingly easy way to add value to your services.
                  p Allow your clients to discover the cities they visit in a different way and at any time they wish, they press the "Get me Home" button and let Popguide App guide them to the place where they stay. Getting lost belongs in the past.
                  a.button.large href="pdf/POPGuide-APP-Tour-Operators-for-Groups.pdf" target="_blank"  More details
            .spacer-25
          .columns.medium-7
            .videoWrapper
              iframe#youtube3 allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/sTWoFAVKbZ0?enablejsapi=1&rel=0&amp;showinfo=0" width="560"
      .tt-tab-info style=("display: none; opacity: 1;")
        .row.tt-vertical-align
          .columns.medium-7
            .videoWrapper
              iframe#youtube4 allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ncbAagypCNA?enablejsapi=1&rel=0&amp;showinfo=0" width="560"
          .columns.medium-5
            .tt-service.clearfix
              .tt-service-info
                .simple-text
                  h3 Venues
                  .spacer-25
                  p Renting audio guides usually entails cues, ID registrations or deposit payments. Not to mention the storage, maintenance and important financial investment of the devices. With Popguide App everything covered above belongs in the past. Handling costs are reduced to zero.
                  p With Popguide App your visitors have the audio guide on their device and can enjoy their visit to the max without losing time in cues and registrations for receiving the audio guide devices. Afterwards, they keep the audio guide as a souvenir, being able to listen to the different explanations at their own convenience.
                  a.button.large href="pdf/POPGuide-APP-Venues.pdf" target="_blank"  More details
            .spacer-25



