/! Short Story Start
section.spacer
  #about.ir
  .row
    .columns.medium-12
      .hero-hed.c-h1 About App
      .spacer-75
  .row
    .columns.medium-5
      .tt-service.clearfix
        .tt-service-info
          p POPGuide APP does not only offer first class audio guide content of the most important things to be seen in a city, but it also comes with an offline map (no roaming costs), offline navigation between the points of interest and a “Get Me Home” button. Access codes for clients can be generated instantly from the business partner’s account.
          .spacer-25
          audio controls=""
            source src="./sounds/intro.mp3" type="audio/mpeg"
              | Your browser does not support the audio element.
    .columns.medium-7
      .videoWrapper
        iframe.youtube allowfullscreen="" frameborder="0" height="280" src="https://www.youtube.com/embed/WOIhZOjuJ-w?rel=0&amp;showinfo=0" width="560"
        /! Short Story Start
