doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link href="../fav/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="../fav/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="../fav/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="../fav/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="../fav/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="../fav/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="../fav/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="../fav/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="../fav/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="../fav/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="../fav/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="../fav/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="../fav/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="../fav/manifest.json" rel="manifest"
    title Globol
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

  body
    = render partial: 'layouts/design/nav'
    = yield
    = render partial: 'layouts/design/footer'